APP_NAME=SnydBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SLACK_TOKEN=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=snyd
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
